DEBUG=True

DATABASE_URL=postgresql://neondb_owner:npg_fWdNyV5kijm0@ep-holy-bonus-ae199l05-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require



# Email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'mechanicsetu@gmail.com'
EMAIL_HOST_PASSWORD = 'etwv ocra qvcq czxj'

# SECRET_KEY
SECRET_KEY = "django-insecure-!)$*b(g=k-3!zuu^my5yr((=5^b8b^%m1)26u(ko46xjy9wed8"

# Blob Storage
BLOB_READ_WRITE_TOKEN = "vercel_blob_rw_gnCFGeB5A4Hz8YHl_LRCVCm5znqWPE7w0OJ7mLP9BItufvo"


CELERY_BROKER_URL=redis://default:ATPbAAIncDFjOWFjOTQxMTM4MjY0MDM1OTk3YzYwMzZkNzQ0NjI2ZnAxMTMyNzU@clever-llama-13275.upstash.io:6379/0