DEBUG=True

DATABASE_URL=postgresql://neondb_owner:npg_fWdNyV5kijm0@ep-holy-bonus-ae199l05-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

BREVO_SENDER_EMAIL= 'mechanicsetu@gmail.com'

# SECRET_KEY
SECRET_KEY = "django-insecure-!)$*b(g=k-3!zuu^my5yr((=5^b8b^%m1)26u(ko46xjy9wed8"

# Blob Storage
BLOB_READ_WRITE_TOKEN = "vercel_blob_rw_gnCFGeB5A4Hz8YHl_LRCVCm5znqWPE7w0OJ7mLP9BItufvo"


CELERY_BROKER_URL=rediss://default:ATPbAAIncDFjOWFjOTQxMTM4MjY0MDM1OTk3YzYwMzZkNzQ0NjI2ZnAxMTMyNzU@clever-llama-13275.upstash.io:6379/0


GOOGLE_CLIENT_ID=628591285290-agf9c8nrjbcfa9onq3tr7d6dubjjo0g9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


BREVO_API_KEY=4c0QLTJWM26yPYFZ